{
  "name": "vue-helloworld-component",
  "version": "1.0.12",
  "main": "src/index.js",
  "scripts": {
    "dev": "node_modules/webpack/bin/webpack.js --progress --config webpack.config.js",
    "build": "node build/build.js",
    "build-docs": "node build/build-docs.js",
    "build-main": "node build/build-main.js"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "css-loader": "^0.28.0",
    "sass-loader": "^7.0.1",
    "node-sass": "^4.9.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "portfinder": "^1.0.13",
    "webpack": "^3.6.0",
    "webpack-merge": "^4.1.0"
  }
}